///////////////////////////////////////////////////////////////////////////////
//                                                                           //
//                                 BREAK POINTS                              //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

@largerPhone: ~"(min-width: 370px)";

@landscape: ~"(orientation: landscape)"; // Small devices (landscape phones, 576px and up)

@lessThanTablet: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px)"; // Medium devices (tablets, 768px and up)

@tabletPortrait: ~"(min-width: 768px) and (min-height: 768px) ";

@desktop: ~"(min-width: 992px)"; // Large devices (desktops, 992px and up)

@large: ~"(min-width: 1200px)"; // Extra large devices (large desktops, 1200px and up)
