@import "@styles/variables";

.description {
  font-family: "Roboto";
  padding: 0 20px;
  margin-top: 100px;
  margin-bottom: 50px;
  h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 14px;
  }

  a {
    color: @red;
  }

  h2,
  p {
    color: white;
  }
}

body:not(:global .bodyDarkMode) {
  .description {
    h2,
    p {
      color: black;
    }
  }
}
