@import "@styles/variables";

.container {
  // display: flex;
  // flex-direction: row;
  // height: 100vh;

  height: 430px;
  max-width: 1139px;
  width: 80%;
  margin: 100px auto;
  font-family: "Roboto";
  display: flex;
  flex-direction: column;

  @media @tablet {
    flex-direction: row;
  }
  iframe {
    flex: 1;
    border: none;
    order: 1;
    @media @tablet {
      order: 2;
    }
  }

  .videoList {
    @media @tablet {
      height: 100%;
    }

    order: 2;

    @media @tablet {
      order: 1;
      width: 32%;
    }
    position: relative;

    .scrollVideoList {
      overflow-y: scroll;

      height: 250px;

      @media @tablet {
        height: 374px;
      }
    }

    h3 {
      height: 56px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px;
      font-size: 16px;
      font-weight: 700;
      span {
        font-weight: 400;
        font-size: 14px;
      }
    }
    h4 {
      color: white;
      font-family: "Roboto";
      font-weight: 400;
      font-size: 14px;
      text-decoration: underline;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex: 1;
      padding: 0 10px;
    }
    ul {
      li {
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 10px 16px;
        figure {
          position: relative;
          width: 75px;
          height: 41px;
          flex: 0 0 75px;
          img {
            object-fit: cover;
          }
        }
      }
    }
  }

  .bottomShadow {
    height: 98px;
    width: 100%;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(180deg, transparent, #fff);
  }

  .topShadow {
    height: 98px;
    position: absolute;
    top: 56px;
    width: 100%;
    background: linear-gradient(0deg, transparent, #fff);
  }
}

body:not(.bodyDarkMode) {
  .container {
    h3,
    h4 {
      color: black;
    }
  }
}
