@import "@styles/variables";

.contact {
  max-width: @maxcontentwidth;
  margin: 0 auto;

  svg {
    path {
      fill: white;
    }
  }
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
  }
  h1 {
    margin: 20px 10px;
    color: white;
  }
  h2 {
    color: white;
  }
  a {
    text-decoration: none;
    color: white;
  }
  figure {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 100%;
    img {
      object-fit: cover;
    }
  }

  .linkedIn {
    svg {
      width: 20px;
    }
  }

  .authorList {
    display: flex;

    .authorItem {
      width: 300px;
    }

    flex-direction: column;

    flex-wrap: wrap;

    align-items: center;

    @media @tablet {
      margin-top: 50px;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

body:not(:global .bodyDarkMode) {
  .contact {
    a,
    h1,
    h2 {
      color: black;
    }
    svg {
      path {
        fill: black;
      }
    }
  }
}
