.shareButtons {
  display: flex;
  gap: 10px;
  margin: 15px 0;

  a {
    display: block;
    width: 45px;
    height: 45px;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      fill: white;
      width: 17px;
    }
  }
}
