.content {
  color: white;
}

.figure {
  overflow: hidden;
  position: relative;
  border-radius: 15px;
  width: 95vw;
  height: 45vw;
  margin: 0 auto;
  .image {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
  }
}
