.figure {
  height: 125px;
  width: 125px;
  overflow: hidden;
  position: relative;
  border-radius: 15px;

  overflow: hidden;
  cursor: pointer;
  .image {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
  }
}
