@import "@styles/variables/colors.less";

@headerHeight: 80px;

.header {
  height: @headerHeight;
  width: 100vw;
  background: @red;
  display: flex;
  align-items: center;

  flex-wrap: wrap;
  position: relative;
}

.logo {
  width: 150px;
  height: auto;
  padding-left: 15px;
}

.bars {
  margin-left: auto;
  fill: white;
  width: 22px;
}

.magnifyingGlass {
  width: 18px;
  fill: white;
  margin: 0 5px;
  margin-left: 15px;
  margin-right: 10px;
}

.nav {
  position: absolute;

  top: @headerHeight;
  left: 0;
  z-index: 10;
  color: white;
  background: @red;
  width: 100%;
  ul {
    list-style-type: none;
  }
}
.highlightedLi {
  margin-bottom: 3px;
}

.topNavItem {
  height: 40px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-family: "Roboto";
  font-weight: 600;
  font-size: 14px;
  padding-left: 15px;
  &.topNavOpen {
    background: @darkGreyNav;
  }

  .highlightedNavItem {
    background: black;
    color: white;
    display: inline-block;
    height: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 20px;
    transform: translateX(-10px);
  }
  .caretDown {
    height: 13px;
    fill: white;
    margin-left: 10px;
  }
}
.secondaryNavItems {
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 11px;
  font-family: "Roboto";
  font-weight: 400;

  padding-left: 20px;
}
