@import "@styles/variables";

.similarArticles {
  color: white;
  max-width: @maxcontentwidth;
  margin: 40px auto;
  width: 90vw;
  .articles {
    @media @desktop {
      display: flex;

      gap: 10px;
    }
  }
  h3 {
    color: @red;
  }
}

.figure {
  width: 100%;
  position: relative;
  height: 33vw;
  border-radius: 15px;
  overflow: hidden;
  margin-top: 20px;

  @media @desktop {
    height: 230px;
    width: 350px;
  }
  img {
    object-fit: cover;
  }
}
