@import "@styles/variables";

.footer {
  background: @darkGrey;
  width: 100%;

  .footerContent {
    max-width: @maxcontentwidth;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    font-family: "Roboto";
  }
  padding: 50px 20px;
}

.column {
  width: 50%;

  @media @tablet {
    width: 25%;
  }
  margin-top: 20px;
}

.columnHeader {
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 18px;
}

.footerLink {
  text-decoration: none;
  color: @greyFont;
  line-height: 1.5;
  cursor: pointer;
  font-size: 13px;
  font-weight: 300;
}

.columnList {
  list-style-type: none;
}

.statement {
  margin-top: 50px;
  padding: 20px 0px;
  padding-bottom: 0px;

  color: white;
  font-size: 10px;
  border-top: 1px solid white;
  line-height: 2;
  text-align: center;
}
