@import "@styles/variables";

.searchModal {
  position: fixed;
  z-index: 100;
  width: 100vw;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .inputWrapper {
    position: relative;
    width: 80vw;
  }

  .input {
    padding-bottom: 10px;
    background: none;
    color: white;
    border: none;
    font-size: 50px;
    width: 95%;
    border-bottom: 1px solid white;
    text-align: center;
    font-family: "Roboto";
    outline: none;
  }

  .icon {
    fill: white;
    position: absolute;
    right: 5px;
    width: 25px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.8);
    z-index: 101;
  }
}

.xMark {
  top: 15px;
  right: 15px;
  position: absolute;
  width: 20px;
  fill: white;
}

.searchPage {
  max-width: @maxcontentwidth;
  padding-bottom: 50px;

  margin: 0 auto;

  .searchList {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    gap: 20px;
    justify-content: space-between;

    a {
      width: 30%;
      text-decoration: none;
      color: white;
      h2 {
        font-size: 20px;
        margin: 20px 0;
      }
      p {
        font-size: 15px;
      }
    }

    article {
      width: 100%;
    }
    figure {
      position: relative;
      width: 100%;
      border-radius: 15px;
      overflow: hidden;
      height: 200px;
      img {
        object-fit: cover;
      }
    }
  }
}
body:not(:global .bodyDarkMode) {
  .searchPage {
    .searchList {
      a {
        color: black;
        h2,
        p {
          color: black;
        }
      }
    }
  }
}
