.socialNetworks {
  background: rgb(20, 21, 25);
  height: 237px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 25px;
  }

  .list {
    margin-top: 50px;
    display: flex;
    width: 100%;
    list-style-type: none;
    svg {
      fill: white;
      width: 27px;
      height: 27px;
      margin: 0 20px;
    }
  }
}
