.facebook-feed {
  width: 100vw;

  .cff-item {
    background: white;
    padding: 20px 15px;
    margin: 0 auto;
    margin-bottom: 15px;
    width: 95vw;
  }

  .cff-bottom {
    display: none;
  }
}
