@import "@styles/font.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
  font-family: "Raleway";
  &.bodyDarkMode {
    background: black;
  }
}

html,
body {
  width: 100vw;
}

.content {
  margin: 20px;
}
